# spring_boot_projects

./: README.md  pom.xml
spring-boot-starter-dubbo/: pom.xml
spring-boot-starter-dubbo/src/main/java/com/example/: SpringBootStarterDubboApplication.java
spring-boot-starter-dubbo/src/main/java/com/example/config/: DubboConfiguration.java
spring-boot-starter-dubbo/src/main/resources/: dubbo.properties
spring_boot_demo/: pom.xml
spring_boot_demo/src/main/java/com/oyqh/: SpringBootDemoApplication.java
spring_boot_demo/src/main/java/com/oyqh/config/: DubboConfig.java  DubboConfiguration.java  SwaggerConfig.java
spring_boot_demo/src/main/java/com/oyqh/controller/: Hello.java  IHello.java  TestApi.java
spring_boot_demo/src/main/java/com/oyqh/model/: UserInfo.java
spring_boot_demo/src/main/resources/conf/: dubbo.yml
spring_boot_demo/src/test/java/com/oyqh/: SpringBootDemoApplicationTests.java
